server {
     listen 80;
     listen [::]:80;
     server_name thecodedecode.com www.thecodedecode.com;

     root /var/www/html/public;

     index index.php index.html index.htm;

     location / {
        try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info  ^(.+\.php)(/.+)$;
         fastcgi_index            index.php;
         include                  /etc/nginx/fastcgi_params;
         fastcgi_pass             unix:/run/php-fpm/www.sock;
         fastcgi_param   PATH_INFO       $fastcgi_path_info;
         fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
}

server {
     listen 443;
     listen [::]:443;
     server_name thecodedecode.com www.thecodedecode.com;

     root /var/www/html/public;

     index index.php index.html index.htm;

     location / {
        try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info  ^(.+\.php)(/.+)$;
         fastcgi_index            index.php;
         include                  /etc/nginx/fastcgi_params;
         fastcgi_pass             unix:/run/php-fpm/www.sock;
         fastcgi_param   PATH_INFO       $fastcgi_path_info;
         fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
}

